﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{48A4B559-B90C-4CF5-A587-C87F34514437}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Debug|x64.Build.0 = Debug|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Debug|x86.Build.0 = Debug|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Release|x64.ActiveCfg = Release|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Release|x64.Build.0 = Release|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Release|x86.ActiveCfg = Release|Any CPU
		{D64BA4AF-FBFA-4286-B3E0-48E907C4A8D7}.Release|x86.Build.0 = Release|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Debug|x64.ActiveCfg = Debug|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Debug|x64.Build.0 = Debug|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Debug|x86.Build.0 = Debug|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Release|Any CPU.Build.0 = Release|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Release|x64.ActiveCfg = Release|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Release|x64.Build.0 = Release|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Release|x86.ActiveCfg = Release|Any CPU
		{48A4B559-B90C-4CF5-A587-C87F34514437}.Release|x86.Build.0 = Release|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Debug|x64.Build.0 = Debug|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Debug|x86.Build.0 = Debug|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Release|x64.ActiveCfg = Release|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Release|x64.Build.0 = Release|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Release|x86.ActiveCfg = Release|Any CPU
		{A5C73B71-7505-4FC6-B6F4-D1AC59F2D9A0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
